{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionStrings": {
      "Sqlite": "Data Source=database.db",
      "Postgres": "",
      "SqlServer": ""
    }
  },
  "Storage": {
    "BucketLocation": "logistics",
    "ExpiryTime": 30,
    "Provider": "AzureBlob",
    "AzureBlob": {
      "AccountName": "0a1d4d2392adfef62a0a3aa8",
      "AccountKey": "cbc7f3d6fad59d0a610ced7d004798c7ce343c2af69d6df70b123b7117a14658",
      "BlobEndpoint": "http://127.0.0.1:10000"
    },
    "S3": {
      "endpoint": "localhost:9000",
      "accessKey": "DKza/HRIj1hrszdgycs=",
      "secretKey": "TcplKl0Z/cJ2dmmaIHwe37ESpInLB/UbrU0FPTf2IUs=",
      "secure": false
    }
  }
}
